{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "react-test",
		"files.associations": {
			"stdio.h": "c",
			"mysort.h": "c",
			"towers.h": "c"
		}
	}
}